NEXT_PUBLIC_SANITY_TOKEN = sk17cp1XKlarLetCFgcROlKU5R9raq3t9cDYtkjoVH23NolfKZ9wdaKYXDNNJ5uQNYkwoZEHTawNJQFn2cRmDq3DydkUKVnwbypF7KDRaZsWYmB7z51g9zFcxgv05QSiXbOcVkKQDNxwsxf4nNHEcySWjtWsdErCPur5ntjYdmztIBsWuAqC

NEXT_PUBLIC_SANITY_TOKEN_2 = skHcM0ByhFXLDATJBMprCpvNgV5wZclDJjju4nI0xANJ340n1M8qRWWyvhQa1kD9i1BjWJbvdFLmkzuMPAqoJ9IuAsZ3UrYIuJ6g9IKeWxBQ12bs6ntwlEQ6EvDRQvIcwqEHkwxKifoczc3NV2bujLfAWNTxRJqAUx0yrT1kdSBIfqnY5t6D

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Krt9xDUnBXP7ceaTHS5VHoyWUXuie5KQQnBAAV1FaLHC6UYfxwFyotcwzFBf8LXR2oWhFufA6mBS5CuIMzQxD1U001L5rYoVf

STRIPE_SECRET_KEY = sk_test_51Krt9xDUnBXP7ceaJ4rDdQi6HjVblWzFia2f3SUal7LA17uY3yru51kgYvpxwAk67krGCvOH9HhvmoslylKwxDsE00yIQ4b35I